chart:
  name: Example
  description: Test tool for generation helm chart
  version: 0.1.0

deployment:
  scale: 1
  image:
    repository: batazor/example
    tag: latest

service:
  type: NodePort

ingress:
  enable: true
  domain: example.com